<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Root">

    <LinearLayout style="@style/ActionBar">
        <TextView android:text="@string/app_name"
            style="@style/ActionBarTitle" />

        <ImageButton android:id="@+id/main_settings_button"
            android:src="@drawable/ic_settings"
            style="@style/ActionBarIconButton" />
    </LinearLayout>

    <FrameLayout style="@style/Container">
        <!-- Landing page -->
        <ScrollView android:id="@+id/main_landing_page"
            style="@style/Scroll">

            <LinearLayout style="@style/Hero">
                <ImageView android:src="@drawable/ic_credit_card_scan"
                    style="@style/HeroIcon" />

                <TextView android:text="@string/main_landing_title_label"
                    style="@style/HeroTitle" />

                <TextView android:text="@string/main_landing_description_label"
                    style="@style/HeroDescription" />
            </LinearLayout>
        </ScrollView>

        <!-- Reading page -->
        <ScrollView android:id="@+id/main_reading_page"
            android:visibility="gone"
            style="@style/Scroll">

            <LinearLayout style="@style/Hero">
                <ImageView android:src="@drawable/ic_credit_card_sync"
                    style="@style/HeroIcon" />

                <TextView android:text="@string/main_reading_title_label"
                    style="@style/HeroTitle" />

                <TextView android:text="@string/main_reading_description_label"
                    style="@style/HeroDescription" />
            </LinearLayout>
        </ScrollView>

        <!-- Data page -->
        <ScrollView android:id="@+id/main_data_page"
            android:visibility="gone"
            style="@style/Scroll">

            <TextView android:id="@+id/main_data_output_label"
                style="@style/Output" />
        </ScrollView>

        <!-- Error page -->
        <ScrollView android:id="@+id/main_error_page"
            android:visibility="gone"
            style="@style/Scroll">

            <LinearLayout style="@style/Hero">
                <ImageView android:src="@drawable/ic_alert"
                    style="@style/HeroIcon" />

                <TextView android:text="@string/main_error_title_label"
                    style="@style/HeroTitle" />

                <TextView android:text="@string/main_error_description_label"
                    style="@style/HeroDescription" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>
