<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Fill">

    <FrameLayout style="@style/ActionBar">
        <LinearLayout style="@style/ActionBarFirstLayer">
            <TextView android:id="@+id/main_bible_button"
                style="@style/ActionBarTextButton" />

            <View style="@style/Flex" />

            <ImageButton android:src="@drawable/ic_magnify"
                style="@style/ActionBarIconButton" />

            <ImageButton android:id="@+id/main_options_menu_button"
                android:src="@drawable/ic_dots_vertical"
                style="@style/ActionBarIconButton" />
        </LinearLayout>

        <LinearLayout style="@style/ActionBarSecondLayer">
            <TextView android:id="@+id/main_book_button"
                style="@style/ActionBarTextButton" />

            <TextView android:id="@+id/main_chapter_button"
                style="@style/ActionBarChapterButton" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView android:id="@+id/main_chapter_scroll"
        style="@style/Flex">

        <LinearLayout android:id="@+id/main_chapter_contents"
            style="@style/ChapterContents">
        </LinearLayout>
    </ScrollView>
</LinearLayout>
