<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Fill">

    <LinearLayout style="@style/Fill">
        <LinearLayout style="@style/ActionBar">
            <ImageButton android:id="@+id/main_menu_button"
                android:src="@drawable/ic_menu"
                style="@style/ActionBarIconButton" />

            <TextView android:id="@+id/main_book_button"
                style="@style/ActionBarTextButton" />

            <TextView android:id="@+id/main_chapter_button"
            style="@style/ActionBarChapterButton" />

            <View style="@style/Flex" />

            <ImageButton android:id="@+id/main_search_button"
                android:src="@drawable/ic_magnify"
                style="@style/ActionBarIconButton" />

            <ImageButton android:id="@+id/main_options_menu_button"
                android:src="@drawable/ic_dots_vertical"
                style="@style/ActionBarIconButton" />
        </LinearLayout>

        <FrameLayout style="@style/Flex">
            <!-- Chapter page -->
            <nl.plaatsoft.bible.views.ChapterView android:id="@+id/main_chapter_page"
                style="@style/Fill" />

            <!-- Not available page -->
            <ScrollView android:id="@+id/main_not_available_page"
                android:visibility="gone"
                style="@style/Fill">

                <LinearLayout style="@style/Hero">
                    <ImageView android:src="@drawable/ic_bookshelf"
                        style="@style/HeroIcon" />

                    <TextView android:text="@string/main_not_available_title_label"
                        style="@style/HeroTitle" />

                    <TextView android:text="@string/main_not_available_description_label"
                        style="@style/HeroDescription" />
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>

    <!-- Drawer -->
    <View android:id="@+id/main_drawer_overlay"
        android:visibility="gone"
        style="@style/DrawerOverlay" />

    <LinearLayout android:id="@+id/main_drawer"
        android:visibility="gone"
        style="@style/Drawer">
    </LinearLayout>
</FrameLayout>
