package nl.plaatsoft.bassietest;

public class Config {
    private Config() {}

    public static final int SETTINGS_LANGUAGE_ENGLISH = 0;
    public static final int SETTINGS_LANGUAGE_DUTCH = 1;
    public static final int SETTINGS_LANGUAGE_SYSTEM = 2;
    public static final int SETTINGS_LANGUAGE_DEFAULT = Config.SETTINGS_LANGUAGE_SYSTEM;

    public static final int SETTINGS_THEME_LIGHT = 0;
    public static final int SETTINGS_THEME_DARK = 1;
    public static final int SETTINGS_THEME_SYSTEM = 2;
    public static final int SETTINGS_THEME_DEFAULT = Config.SETTINGS_THEME_SYSTEM;

    public static final String SETTINGS_OVERRIDE_STORE_PAGE = "https://github.com/bplaat/bassietest-android";

    public static final int RATING_ALERT_LAUNCHES_UNTIL_PROMPT = 10;
    public static final int RATING_ALERT_TIME_UNTIL_PROMPT = 2 * 24 * 60 * 60 * 1000;
}
