<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GlobalInfo">

    <LinearLayout android:id="@+id/global_info_marketcap"
        style="@style/GlobalInfoMarketcap">

        <TextView android:id="@+id/global_info_marketcap_text"
            style="@style/GlobalInfoMarketcapText" />

        <TextView android:id="@+id/global_info_marketcap_change"
            style="@style/GlobalInfoMarketcapChange" />
    </LinearLayout>

    <TextView android:id="@+id/global_info_volume"
        style="@style/GlobalInfoVolume" />

    <TextView android:id="@+id/global_info_dominance"
        style="@style/GlobalInfoDominance" />
</LinearLayout>
